<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grid" prefHeight="510.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <columnConstraints>
		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" prefWidth="80.0" />
		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" prefWidth="80.0" />
	    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" prefWidth="80.0" />
	    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" prefWidth="80.0" />
		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" prefWidth="80.0" />
		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" prefWidth="80.0" />
  </columnConstraints>
  <rowConstraints>
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
		 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox maxHeight="500.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="10">
         <children>
            <Button fx:id="refBtn" alignment="CENTER" mnemonicParsing="false" onAction="#refreshSite" prefHeight="23.0" prefWidth="64.0" text="Refresh" textAlignment="JUSTIFY">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cnlBtn" cancelButton="true" mnemonicParsing="false" onAction="#stop" prefHeight="23.0" prefWidth="64.0" text="Cancel" textAlignment="JUSTIFY">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox maxHeight="500.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="10">
         <children>
            <Label fx:id="memLab" prefHeight="19.0" prefWidth="109.0" text="Member Num:" wrapText="true">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="numInput" prefHeight="23.0" prefWidth="39.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="submit" mnemonicParsing="false" prefHeight="23.0" prefWidth="62.0" text="Submit">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="9">
         <children>
            <CheckBox fx:id="sglChkBox" mnemonicParsing="false" onAction="#showItem" prefHeight="33.0" prefWidth="57.0" text="Single Term" textAlignment="JUSTIFY" wrapText="true">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
            </CheckBox>
            <TextField fx:id="sglInput" prefHeight="20.0" prefWidth="35.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="sglBtn" mnemonicParsing="false" text="Single Flush">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
